language: node_js

node_js:
  - 0.10.31
  - 0.11
  - 5.0
  - 4.2.2
  - 0.12


services:
  - mysql

build:

  pre_ci_boot:
    image_name: drydock/u12nodpls
    image_tag: prod
    pull: true
    options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'
 
  ci:
     - XUNIT_FILE=shippable/testresults/result.xml
     - mkdir -p shippable/testresults
     - mkdir -p shippable/codecoverage
     - npm install
     - grunt
# Running the tests with grunt
     - ./node_modules/.bin/istanbul cover grunt -- -u tdd
     - ./node_modules/.bin/istanbul report cobertura --dir  shippable/codecoverage/
     - export XUNIT_FILE=shippable/testresults/result.xml
